APP_PROJECT_NAME="MyResume"

WKHTMLTOPDF_BIN="/usr/local/bin/wkhtmltopdf"
WKHTMLTOPDF_OPTION_MARGIN_TOP="14mm"
WKHTMLTOPDF_OPTION_MARGIN_RIGHT="14mm"
WKHTMLTOPDF_OPTION_MARGIN_BOTTOM="14mm"
WKHTMLTOPDF_OPTION_MARGIN_LEFT="14mm"
