APP_PROJECT_NAME="MyResume"

WKHTMLTOPDF_BIN="/usr/local/bin/wkhtmltopdf"
WKHTMLTOPDF_OPTION_MARGIN_TOP="10mm"
WKHTMLTOPDF_OPTION_MARGIN_RIGHT="15mm"
WKHTMLTOPDF_OPTION_MARGIN_BOTTOM="10mm"
WKHTMLTOPDF_OPTION_MARGIN_LEFT="15mm"
